{
    "introPage1": {
        "hello":"Hello. It's nice to meet you!",
        "iam": "I am a chatbot",
        "built": " built to help you with your studies! Before we get started, here are a few important facts.",
        "play": "Play Tutorial",
        "chat": "To Chat",
        "okay": "Okay"
    },
    "introPage2": {
        "Lets":"Let's start with the basics! It's important to me that working with me is ",
        "easy": "easy and safe",
        "thats": " That's why I want to give you as much information as possible about my",
        "functions": " functions and procedures.",
        "everything": "Everything we discuss here is confidential; no one will be informed of the subject of this discussion unless you have given your explicit consent (e.g. when submitting a request via the \"Talk to us\" function). In order to improve the quality of the answers, anonymized answers will be evaluated in an initial test phase.",
        "okay": "Okay"
    },
    "infoPopup": {
        "welcome":"Welcome to What2Study!",
        "what2study":"What2Study is a ",
        "chatbot": "Chatbot",
        "that": " that was developed to support in all your question and endeavors concerning",
        "studies": " studies",
        "please": "Please note:",
        "isnot": "What2Study is not a real",
        "person": " person. ",
        "many": "Many people have been involved in its development and have extensively tested whether the answers and content are correct and helpful. However, we ",
        "cant": "cannot guarantee",
        "every": "that every answer given by this chatbot is correct. We recommend that you verify important information yourself."
    },
    "talk2human": {
        "back":"Back",
        "write":"Contact [Name of the organisation]:",
        "message": "Briefly describe the question/concern here (if it is not obvious from the chat history or if it is not sent at the same time)",
        "send": "Send chat history",
        "please": "Enter your email address for contact purposes:",
        "use": "Use the saved email address: ",
        "different": "Use a different email address",
        "email": "Enter email address",
        "would": "Is a phone response preferred?",
        "number": "Enter contact number",
        "best": "What is the best time to call you?"
    },
    "filters": {
        "personality":"Chatbot Personality",
        "reset":"Default",
        "discard": "Undo Changes",
        "friendly": "Casual",
        "professional": "Formal",
        "opinionated": "Recommending",
        "neutral": "Neutral",
        "many": "Many emojis 🤩",
        "no": "No emojis",
        "long": "Long answers",
        "short": "Short answers"
    },
    "settings": {
        "settings":"Settings",
        "restart":"Restart Intro",
        "language": "Language",
        "user": "Assumptions",
        "userAssumption1": "Studies Design",
        "userAssumption2": "22 year old",
        "userAssumption3": "University of Bielefeld"
    }
}